#! /bin/bash
set -euo pipefail

# --- Idempotency Check ---
# If the main BIND zone file exists, assume configuration is complete and exit.
if [ -f /etc/bind/db.fwd.${domain_name} ]; then
  echo "BIND zone file /etc/bind/db.fwd.${domain_name} already exists. Exiting."
  exit 0
fi

# --- BIND9 Configuration ---
# 1. System updates and package installation
echo "Updating and installing packages..."
sudo apt-get update
sudo apt-get install -y bind9 bind9utils bind9-doc

# 2. Configure BIND9 global options for recursion
echo "Configuring BIND9 global options..."
sudo tee /etc/bind/named.conf.options > /dev/null <<EOT
options {
  directory "/var/cache/bind";
  forwarders { 8.8.8.8; 8.8.4.4; };
  forward only;
  allow-query { any; };
  recursion yes;
  dnssec-validation auto;
  listen-on-v6 { any; };
};
EOT

# 3. Create the authoritative zone file for the customer domain
echo "Creating authoritative zone file for ${domain_name}..."
sudo tee /etc/bind/db.fwd.${domain_name} > /dev/null <<EOT
; BIND data file for ${domain_name}
\$TTL    604800
@       IN      SOA     ${domain_name}. admin.${domain_name}. ( 3 604800 86400 2419200 604800 )

; Name Server records for ${domain_name}
${acme_ns_records}

; Glue records for ${domain_name} nameservers
${acme_a_records}

; Other A records for the environment
${other_a_records}
EOT

# 4. Create the new authoritative zone file for googleapis.com
echo "Creating authoritative zone file for googleapis.com..."
sudo tee /etc/bind/db.googleapis.com > /dev/null <<EOT
; BIND data file for googleapis.com
\$TTL    300
@       IN      SOA     googleapis.com. admin.googleapis.com. ( 1 3600 600 86400 300 )

; Name Server records for googleapis.com
${googleapis_ns_records}

; Glue records for googleapis.com nameservers
${googleapis_a_records}

; A records for restricted and private access
restricted  IN  A   199.36.153.4
restricted  IN  A   199.36.153.5
restricted  IN  A   199.36.153.6
restricted  IN  A   199.36.153.7
private     IN  A   199.36.153.8
private     IN  A   199.36.153.9
private     IN  A   199.36.153.10
private     IN  A   199.36.153.11

; Wildcard CNAME that points all other subdomains to private.googleapis.com
*           IN  CNAME   private.googleapis.com.
EOT

# 5. Configure local zones
echo "Configuring local BIND zones..."
sudo tee /etc/bind/named.conf.local > /dev/null <<EOT
// Authoritative Zone for ${domain_name}
zone "${domain_name}" IN {
  type master;
  file "/etc/bind/db.fwd.${domain_name}";
};

// Authoritative Zone for googleapis.com
zone "googleapis.com" IN {
  type master;
  file "/etc/bind/db.googleapis.com";
};
EOT

# 6. Restart BIND9 to apply all changes
echo "Restarting BIND9 service..."
sudo systemctl restart named.service

echo "BIND9 configuration complete."
